{
  "name": "gorb",
  "version": "0.1.0",
  "description": "A gulp drop-in (almost) replacement with minimum dependencies, for Nodejs v18+.",
  "source": "src/index.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "dist/index.cjs",
    "import": "dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "lint": "eslint src test",
    "pretest": "npm run lint && npm run check",
    "test": "ava",
    "build": "rollup -c",
    "postbuild": "npm run build:dts",
    "build:dts": "dts-bundle-generator -o dist/index.d.ts src/index.ts",
    "preversion": "npm run test",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postversion": "git push && git push --tags && npm publish --access public",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gorbjs/gorb"
  },
  "keywords": [
    "gorb",
    "gulp"
  ],
  "author": "Chunpeng Huo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gorbjs/gorb/issues"
  },
  "homepage": "https://github.com/gorbjs/gorb#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/node": "^17.0.26",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "ava": "^4.2.0",
    "dts-bundle-generator": "^6.8.0",
    "eslint": "^8.14.0",
    "rollup": "^2.70.2",
    "standard-changelog": "^2.0.27",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "micromatch": "^4.0.4"
  }
}
